{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "windows.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "degradation.h": "c",
        "tree.h": "c"
    }
}